<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brafé</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="menu-nav"  class="container">
            <img src="img/brafe.png" alt="Logo brafe">   
                <nav class="nav-menu">
                    <ul >
                        <li> <a href="#" class="anm-link"> Sobre </a></li>

                        <li> <a href="#" class="anm-link"> Produtos </a> </li>

                        <li> <a href="#"class="anm-link"> Portifólio </a> </li>

                       <li> <a href="#" class="anm-link"> Contatos </a></li>

                    </ul>
                </nav>
            </div>
    </header> 
    <main id="corpo-pg">
        <section id="sec-header">
            <div class="container" id="div-do-header">
                <div id="header-2">
                    <div id="div-header">
                        
                            <h1>CAFÉS COM A CARA <br> DO BRASIL <br> </h1>

                    </div>

                    <div id="texto-sub">
                            <p><i>Direto das fazendas de Minas Gerais</i></p>
                    </div>
                    </div>
                </div>
            <img src="img/bg-intro.jpg" alt="Imagem de fundocom texto: CAFÉS COM A CARA DO BRASIL; Direto das fazendas de Minas Gerais">
        </section>
        <section class="container" id="center">
            <div id="text-cima">
                <h2>Uma Mistura de</h2>
            </div>
            <div class="div-ap">
                <div id="cofe-1"> <img src="img/cafe-1.jpg" alt="Café com amor"> <div class="div-da-div1"><p>amor</p></div></div>
                <div id="cofe-2"><img src="img/cafe-2.jpg" alt="Café com perfeição"><div class="div-da-div2"><p>perfeição</p></div></div>
            </div>
            <div id="div-tex">
                <div id='text1'>
                    <em><p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido
                        tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante,
                        por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de
                        preparação.</p></em>
                </div>
            </div>
            </section>
            

            <section  id="centro-centro">
                <div id="container-sec-prod">

                    <div id="produtos">
                        <div id="produtos-produtos">
                            <div class="botao-redondo-paulista"></div>

                            <div class="botao-redondo-carioca"></div>

                            <div class="botao-redondo-mineiro"></div>
                        </div>

                    </div>
                    <div id="produtos-title">
                            <div><h2>Paulista</h2><br> <br> <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850,
                                tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p> </div>
                            <div><h2>Carioca</h2> <br> <br> <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850,
                                tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p></div>
                            <div><h2>Mineiro</h2> <br> <br> <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850,
                                tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p></div>
                    </div>
                    <div id="saiba-mais">
                    <a id="prod-bot" href="#">SAIBA MAIS</a>
                    </div>
                </div>
            </section>

            <section id="centro-final" class="container">
                
                <div id="section-2">
                    <div class='artigle-meio'>
                        <div class="img-botafogo">
                            <img src="img/botafogo.jpg" alt="Imagens em botafogo">
                        </div>

                        <div class="text-final">
                            <div class='text-bot'>
                                <strong> <h1>FLAMENGO</h1> </strong>
                            </div>
                            <div class="text-intro-bot">
                                <p>As condições climáticas não eram as melhores nessa       primeira escolha e, entre 1800 e 1850,
                                tentou-se o cultivo.</p>
                                <div class="veja-mais"> <a class="anm-vermais" href=""> VER MAPA </a></div>
                            </div>
                        </div>
                    </div>

                    <div class='artigle-meio'>
                        <div class="img-botafogo">
                            <img src="img/iguatemi.jpg" alt="Imagens em iguatemi">
                            
                        </div>
    
                        <div class="text-final">
                            <div class='text-bot'>
                                <strong> <h1>Iguatemi</h1> </strong>
                            </div>
                            <div class="text-intro-bot">
                                <p>As condições climáticas não eram as melhores nessa       primeira escolha e, entre 1800 e 1850,
                                tentou-se o cultivo.</p>
                                <div class="veja-mais"> <a class="anm-vermais" href="#"> VER MAPA </a></div>
                            </div>
                        </div>
                    </div>

                    <div class='artigle-meio'>
                        <div class="img-botafogo">
                            <img src="img/mineirao.jpg" alt="Imagens em iguatemi">
                            
                        </div>
                    <div class="artigle-meio">
                        <div class="text-final">
                            <div class='text-bot'>
                                <strong> <h1>Mineirão</h1> </strong>
                            </div>
                            <div class="text-intro-bot">
                                <p>As condições climáticas não eram as melhores nessa       primeira escolha e, entre 1800 e 1850,
                                tentou-se o cultivo.</p>
                                <div class="veja-mais"> <a class="anm-vermais" href="#"> VER MAPA </a></div>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
    </main>
</body>
</html>